#!/usr/bin/env python
PACKAGE = "imagepub_waitinglist"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("brightness", int_t, 0, "brightness", 0, -200, 200)
gen.add("contrast", double_t, 0, "contrast", 1, 0, 5)
exit(gen.generate(PACKAGE, "imagepub_waitinglist", "ImageChangerConfig"))