#!/usr/bin/env python
PACKAGE = "harris_waitinglist"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("templateSize", int_t, 0, "templateSize", 3, 3, 21)
gen.add("threshold", double_t, 0, "threshold", 0.1, 0, 1)
exit(gen.generate(PACKAGE, "harris_waitinglist", "Harris"))